# ref: http://docs.saltstack.com/en/latest/ref/configuration/minion.html

master: localhost
file_client: local

fileserver_backend:
  - roots
  - git

gitfs_provider: gitpython

gitfs_remotes:
  - https://github.com/webplatform/docker-formula.git
  - https://github.com/saltstack-formulas/aptly-formula.git

